# hackerrank
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countingValleys function below.
def countingValleys(n, s):
    sum1=0
    sum2=0
    c=0
    for i in s:
        if i=='U':
            sum1=sum2
            sum2=sum2+1
            
        else:
            sum1=sum2
            sum2=sum2-1
            
        if sum2==0 and sum2> sum1:
            c=c+1
    return(c)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    result = countingValleys(n, s)

    fptr.write(str(result) + '\n')

    fptr.close()
