# hackerrank
#!/bin/python3

import math
import os
import random
import re
import sys

def jumpingOnClouds(c):
    i=0
    c1=0
    while(i<len(c)-3):

        if(c[i+2]==0):
            i=i+2
            c1=c1+1
        elif(c[i+1]==0):
            i=i+1
            c1=c1+1
        else:
            return 0
    
    return c1+1


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
